# fintech-model

./: README.md  pom.xml
src/main/java/com/hthk/calypsox/model/audit/: TradeAuditCSVDTO.java
src/main/java/com/hthk/calypsox/model/dummy/: DummyCSVDTO.java
src/main/java/com/hthk/calypsox/model/marketdata/dto/: FwdCurveCommodityCSVDTO.java  GeneralCurveCSVDTO.java  ZeroYieldCurveCSVDTO.java
src/main/java/com/hthk/calypsox/model/position/dto/: PositionCalCSVDTO.java
src/main/java/com/hthk/calypsox/model/pricing/dto/: PricingCalCSVDTO.java
src/main/java/com/hthk/calypsox/model/quote/dto/: QuoteCalCSVDTO.java
src/main/java/com/hthk/calypsox/model/staticdata/dto/: BookCalCSVDTO.java  BookInfoCustomCSVDTO.java  FeedAddressCalCSVDTO.java
src/main/java/com/hthk/calypsox/model/trade/dto/: TradeCashFlowCalCSVDTO.java
src/main/java/com/hthk/common/utils/: CustomStringUtils.java
src/main/java/com/hthk/fintech/config/: ApplicationInfo.java  DataCenterStaticData.java  FintechStaticData.java  TaskManagerStaticData.java
src/main/java/com/hthk/fintech/converter/: AttributeStringConverter.java  IConverter.java
src/main/java/com/hthk/fintech/converter/impl/: AttLocalDateTimeConverter.java  AttStringDefaultConverter.java  AttStringEventTypeConverter.java
src/main/java/com/hthk/fintech/enumration/: BasicInstrumentGroupEnum.java  CSVField.java  CSVModel.java  DateTimeFormatEnum.java  Event.java  EventGroupEnum.java  EventProcessStatusEnum.java  EventSubTypeMarketDataEnum.java  EventSubTypeTradeEnum.java  EventTypeEnum.java  EventTypeMarketDataEnum.java  EventTypeTradeEnum.java  FTPTypeEnum.java  FieldDecorateTypeEnum.java  FieldOrder.java  GlobalSettingField.java  Instrument.java  InstrumentGroup.java  InstrumentGroupEnum.java  Product.java  QuoteTypeEnum.java  RecordAppendModeEnum.java  SecurityCodeTypeEnum.java  SecurityGroupEnum.java  SecurityTypeEnum.java  TaskTypeEnum.java
src/main/java/com/hthk/fintech/exception/: AttributeEmptyException.java  AttributeInvalidException.java  AttributeMissingException.java  DeserializeException.java  InvalidRequestException.java  PersistenceException.java  ServiceException.java  ServiceInternalException.java  ServiceInvalidException.java  ServiceNotSupportedException.java
src/main/java/com/hthk/fintech/model/basic/: ICriteria.java
src/main/java/com/hthk/fintech/model/common/: Criteria.java  CriteriaKey.java  EntityDecorateParam.java  JsonSerializeConfig.java  Service.java  ServiceKey.java
src/main/java/com/hthk/fintech/model/data/: DataSourceDBOracle.java  DataSourceFolder.java  DataSourceTypeEnum.java  IDataSource.java
src/main/java/com/hthk/fintech/model/data/basic/: AbstractDataSource.java
src/main/java/com/hthk/fintech/model/datetime/: DateRange.java  DateTimeInfoDTO.java
src/main/java/com/hthk/fintech/model/decorator/: SimpleDecorateParam.java
src/main/java/com/hthk/fintech/model/entity/basic/: AbstractEntity.java
src/main/java/com/hthk/fintech/model/event/: EngineCriteria.java  EventCriteria.java  EventMarketData.java  EventProcessEntity.java  EventTrade.java  IEvent.java
src/main/java/com/hthk/fintech/model/event/basic/: AbstractEvent.java
src/main/java/com/hthk/fintech/model/file/: AccessItemTypeEnum.java  FileSyncResult.java  MonitorCompleteInfo.java  MonitorInfo.java
src/main/java/com/hthk/fintech/model/file/csv/: CSVFieldDTO.java
src/main/java/com/hthk/fintech/model/finance/: Trade.java
src/main/java/com/hthk/fintech/model/finance/config/: ProductTypeEnum.java
src/main/java/com/hthk/fintech/model/finance/quote/: CriteriaEODQuote.java  CriteriaGetEODQuote.java
src/main/java/com/hthk/fintech/model/finance/staticdata/: Book.java
src/main/java/com/hthk/fintech/model/finance/trade/: ITrade.java
src/main/java/com/hthk/fintech/model/instrument/: BasicInstrument.java  IBasicInstrument.java  IInstrument.java  ISecurity.java  Instrument.java  Security.java
src/main/java/com/hthk/fintech/model/instrument/basic/: AbstractInstrument.java
src/main/java/com/hthk/fintech/model/math/: DigitOffset.java
src/main/java/com/hthk/fintech/model/module/: IAdviceModule.java
src/main/java/com/hthk/fintech/model/net/ftp/: FTPConnection.java  FTPSource.java  FTPSourceFile.java  FTPSourceFolder.java  FTPSyncJob.java
src/main/java/com/hthk/fintech/model/net/network/: EmailInfo.java  NetworkTestResultEnum.java  RemoteSource.java  SyncInfo.java  TelnetResult.java
src/main/java/com/hthk/fintech/model/param/: ExtProviderDO.java
src/main/java/com/hthk/fintech/model/pricing/: TradePricingResultInfo.java
src/main/java/com/hthk/fintech/model/quote/: BasicInstrumentQuote.java  IBasicInstrumentQuote.java  IInstrumentQuote.java  IQuote.java  ISecurityQuote.java  InstrumentQuote.java  SecurityQuote.java
src/main/java/com/hthk/fintech/model/staticdata/: BookInfo.java  BookInfoVO1.java
src/main/java/com/hthk/fintech/model/task/: ITask.java
src/main/java/com/hthk/fintech/model/test/: ProductUsage.java
src/main/java/com/hthk/fintech/model/trade/: TradeInfo.java
src/main/java/com/hthk/fintech/serialize/: ModelDeserializeController.java
src/main/java/com/hthk/fintech/serialize/impl/: EventProcessEntityDeserializeController.java  IEventDeserializeController.java
(+62 files in other folders)
